
<!DOCTYPE html>
<html>
<head><title>Dubai Attractions</title><link rel="stylesheet" href="style.css"></head>
<body>
<header><h1>Top Attractions in Dubai</h1></header>
<nav>
<a href="index.html">Home</a> |
<a href="about.html">About</a> |
<a href="attractions.html">Attractions</a> |
<a href="gallery.html">Gallery</a> |
<a href="contact.html">Contact</a>
</nav>
<section>
<h2>Must‑Visit Destinations</h2>
<ul>
<li><strong>Burj Khalifa:</strong> World's tallest building and stunning observation decks.</li>
<li><strong>Dubai Marina:</strong> Luxury waterfront with skyscrapers and yacht cruises.</li>
<li><strong>Dubai Mall:</strong> Premier shopping and entertainment destination.</li>
<li><strong>Desert Safari:</strong> Dune bashing, camel rides, and Bedouin‑style camps.</li>
<li><strong>Dubai Museum & Al Fahidi Fort:</strong> Window to Dubai’s history and culture.</li>
</ul>
<img src="images/marina.jpg" alt="Dubai Marina">
<img src="images/desert.jpg" alt="Dubai Desert">
</section>
<footer>© 2025 Visit Dubai</footer>
</body>
</html>
