<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Dubai</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Explore Dubai</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#attractions">Attractions</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Home Section -->
    <section id="home">
        <h2>Welcome to Dubai</h2>
        <p>Discover the beauty of Dubai, from the iconic Burj Khalifa to the golden desert sands and vibrant Dubai Marina.</p>
    </section>

    <!-- Attractions Section -->
    <section id="attractions">
        <h2>Top Attractions</h2>
        <div class="attractions-container">
            <div class="attraction">
                <img src="images/burj-khalifa.jpg" alt="Burj Khalifa">
                <h3>Burj Khalifa</h3>
                <p>The tallest building in the world, offering breathtaking views of the city.</p>
            </div>
            <div class="attraction">
                <img src="images/dubai-marina.jpg" alt="Dubai Marina">
                <h3>Dubai Marina</h3>
                <p>A stunning waterfront with skyscrapers, restaurants, and leisure activities.</p>
            </div>
            <div class="attraction">
                <img src="images/dubai-desert.jpg" alt="Dubai Desert">
                <h3>Dubai Desert</h3>
                <p>Experience thrilling desert safaris, camel rides, and golden dunes.</p>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery">
        <h2>Gallery</h2>
        <div class="gallery">
            <figure>
                <img src="images/burj-khalifa.jpg" alt="Burj Khalifa">
                <figcaption>Burj Khalifa</figcaption>
            </figure>
            <figure>
                <img src="images/dubai-marina.jpg" alt="Dubai Marina">
                <figcaption>Dubai Marina</figcaption>
            </figure>
            <figure>
                <img src="images/dubai-desert.jpg" alt="Dubai Desert">
                <figcaption>Dubai Desert</figcaption>
            </figure>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: info@exploredubai.com | Phone: +971 123 4567</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Explore Dubai. All Rights Reserved.</p>
    </footer>
</body>
</html>
